{
  "name": "cssarrowplease",
  "domains": "cssarrowplease.com",
  "description": "Generate the CSS for a tooltip arrow",
  "repository": "git://github.com/hojberg/cssarrowplease.git",
  "author": "Simon Højberg <r.hackr@gmail.com> (http://icreateui.com)",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect": "~2.0.3"
  },
  "subdomain": "cssarrowplease",
  "engines": {
    "node": "0.6.x"
  }
}
